build==1.2.2.post1
├── importlib_metadata [required: >=4.6, installed: 8.5.0]
│   └── zipp [required: >=3.20, installed: 3.21.0]
├── packaging [required: >=19.1, installed: 24.2]
├── pyproject_hooks [required: Any, installed: 1.2.0]
└── tomli [required: >=1.1.0, installed: 2.2.1]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.2]
setuptools==75.1.0
talkscriber==0.1.0
├── ffmpeg-python [required: ==0.2.0, installed: 0.2.0]
│   └── future [required: Any, installed: 1.0.0]
├── future [required: ==0.18.3, installed: 1.0.0]
├── mkl-fft [required: ==1.3.1, installed: ?]
├── mkl-random [required: ==1.2.2, installed: 1.2.4]
│   └── numpy [required: >=1.16, installed: 1.22.4]
├── mkl-service [required: ==2.4.0, installed: 2.4.0]
├── numpy [required: >=1.22.3,<1.23.0, installed: 1.22.4]
├── numpy [required: ==1.26.4, installed: 1.22.4]
├── PyAudio [required: ==0.2.11, installed: 0.2.11]
├── scipy [required: ==1.12.0, installed: 1.12.0]
│   └── numpy [required: >=1.22.4,<1.29.0, installed: 1.22.4]
└── websocket-client [required: ==1.6.0, installed: 1.8.0]
twine==6.0.1
├── importlib_metadata [required: >=3.6, installed: 8.5.0]
│   └── zipp [required: >=3.20, installed: 3.21.0]
├── keyring [required: >=15.1, installed: 25.5.0]
│   ├── importlib_metadata [required: >=4.11.4, installed: 8.5.0]
│   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   ├── jaraco.classes [required: Any, installed: 3.4.0]
│   │   └── more-itertools [required: Any, installed: 10.5.0]
│   ├── jaraco.context [required: Any, installed: 6.0.1]
│   │   └── backports.tarfile [required: Any, installed: 1.2.0]
│   └── jaraco.functools [required: Any, installed: 4.1.0]
│       └── more-itertools [required: Any, installed: 10.5.0]
├── packaging [required: Any, installed: 24.2]
├── pkginfo [required: >=1.8.1, installed: 1.12.0]
├── readme_renderer [required: >=35.0, installed: 44.0]
│   ├── docutils [required: >=0.21.2, installed: 0.21.2]
│   ├── nh3 [required: >=0.2.14, installed: 0.2.20]
│   └── Pygments [required: >=2.5.1, installed: 2.18.0]
├── requests [required: >=2.20, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
├── requests-toolbelt [required: >=0.8.0,!=0.9.0, installed: 1.0.0]
│   └── requests [required: >=2.0.1,<3.0.0, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
├── rfc3986 [required: >=1.4.0, installed: 2.0.0]
├── rich [required: >=12.0.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.3]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
└── urllib3 [required: >=1.26.0, installed: 2.3.0]
wheel==0.44.0
